# forum-demo

./: .gitignore  README.md  pom.xml
forum-core/: pom.xml
forum-core/src/main/java/eu/koflerdavid/forum/core/: AbstractEntityId.java  AuthorId.java  ForumPost.java  ForumPostId.java  ForumThread.java  ForumThreadId.java  ForumThreadRepository.java  HasAuthorInformation.java
forum-core/src/main/java/eu/koflerdavid/forum/simple/: Simple.java  SimpleForumThread.java  SimpleForumThreadRepository.java
src/main/java/eu/koflerdavid/forum/core/: AbstractEntityId.java  AuthorId.java  DefaultForumThreadFactory.java  ForumAuthor.java  ForumPostId.java  ForumService.java  ForumThread.java  ForumThreadFactory.java  ForumThreadId.java
src/main/java/eu/koflerdavid/forum/simple/: DefaultForumThread.java  ForumThreadFactory.java  SimpleAuthor.java  SimpleForumAuthor.java  SimpleForumPost.java  SimpleForumThread.java  SimpleForumThreadRepository.java
src/test/java/eu/koflerdavid/forum/core/test/: ForumThreadTest.java
